ENVIRONMENT=development
DATABASE_URL="postgresql://postgres:Admin@ocbm-be-db:5432/omnex-back"
AWS_S3_BUCKET_NAME = "storage-test-01"
AWS_S3_ACCESS_KEY_ID = "AKIAXYKJSXK3LSG5HYFX"
AWS_S3_SECERET_ACCESS_KEY = "V4ChTAYyo7Ag7QGLJZ+FlzGg16ttUMW8uXienN7H"
PORT=4000
DOWNLOAD_URL="http://localhost:9160"
STORAGE="local"
ENABLE_SERVER_CORS=true