###################
# BUILD FOR LOCAL DEVELOPMENT
###################
FROM node:lts-alpine As development
WORKDIR /usr/src/app
COPY --chown=node:node package*.json ./
COPY --chown=node:node ./package-lock.json ./
RUN npm install --lock-file-only --save-prod
COPY --chown=node:node . .
USER node

###################
# BUILD FOR PRODUCTION
###################
FROM node:lts-alpine As build
WORKDIR /usr/src/app
COPY --chown=node:node package*.json ./
COPY --chown=node:node ./package-lock.json ./
COPY --chown=node:node --from=development /usr/src/app/node_modules ./node_modules
COPY --chown=node:node . .
RUN npx prisma generate
RUN npm run build
ENV NODE_ENV production
RUN npm install --save-prod --lock-file-only && npm cache clean --force
USER node

###################
# PRODUCTION
###################
FROM node:lts-alpine As production

COPY --chown=node:node --from=build /usr/src/app/node_modules ./node_modules
COPY --chown=node:node --from=build /usr/src/app/dist ./dist
COPY --chown=node:node package*.json ./
COPY --chown=node:node ./package-lock.json ./
COPY --chown=node:node .env.prod ./.env

# Copy the entrypoint script
COPY prisma/schema.prisma ./prisma/schema.prisma
COPY entrypoint.sh ./
# Grant execute permissions to the entrypoint script
RUN chmod +x entrypoint.sh
# Set the entrypoint
ENTRYPOINT ["./entrypoint.sh"]

RUN mkdir -p /storage

RUN source .env