events {}

http {

  server {
      listen 443 ssl default_server;
      listen [::]:443 ssl default_server;

      # SSL Certificate
      ssl_certificate  /etc/nginx/certs/cert.pem;
      ssl_certificate_key /etc/nginx/certs/key.pem;

      # SSL Configuration
      ssl_protocols TLSv1.2;
      ssl_prefer_server_ciphers on;
      ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
      ssl_session_cache shared:SSL:10m;

      # Increase file upload size (if needed)
      client_max_body_size 50M;

      # Proxy settings
      location / {
          proxy_pass http://ocbm-be-server:4000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
          
          # CORS headers if needed
          # Set CORS headers dynamically
          if ($http_origin ~* (http://localhost:5173|http://localhost:3000|https://52.77.121.160|http://52.77.121.160|https://incomparable-parfait-2e9539.netlify.app)) {
              add_header 'Access-Control-Allow-Origin' $http_origin;
          }
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          add_header 'Access-Control-Allow-Headers' '*';
          add_header 'Access-Control-Expose-Headers' 'Content-Type, Content-Disposition, Content-Length';
          add_header 'Access-Control-Max-Age' 1728000;

          # Handle preflight requests
          if ($request_method = 'OPTIONS') {
              add_header 'Access-Control-Allow-Origin' $http_origin;
              add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
              add_header 'Access-Control-Allow-Headers' '*';
              add_header 'Access-Control-Expose-Headers' 'Content-Type, Content-Disposition, Content-Length';
              add_header 'Access-Control-Max-Age' 1728000;
              return 204;
          }
      }

      # Socket for ocbm-be-server
      location /socket.io {
          proxy_pass http://ocbm-be-server:4000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";

          add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      }
  }
}